<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css">
    <script language="JavaScript">
        function showInput() {
            document.getElementById('display').innerHTML = 
                        document.getElementById("fname").value;
                        document.getElementById('display1').innerHTML = 
                        document.getElementById("lname").value;
                        document.getElementById('display2').innerHTML = 
                        document.getElementById("inputEmail4").value;
                        document.getElementById('display3').innerHTML = 
                        document.getElementById("phoneno").value;
                        document.getElementById('display4').innerHTML = 
                        document.getElementById("inputAddress").value;
                        document.getElementById('display5').innerHTML = 
                        document.getElementById("inputCity").value;
                        document.getElementById('display6').innerHTML = 
                        document.getElementById("inputZip").value;
                        
        }
// var gender= document.getElementById("gender").value;
// var rate_value;
// if (document.getElementById('inlineCheckbox1').checked) {
//   rate_value = document.getElementById('inlineCheckbox1').value;
// }else if (document.getElementById('inlineCheckbox2').checked) {
//   rate_value = document.getElementById('inlineCheckbox2').value;
// }else (document.getElementById('inlineCheckbox3').checked) {
//   rate_value = document.getElementById('inlineCheckbox3').value;
// }
// document.getElementById('results').innerHTML = rate_value;

      </script>
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration</h1>
    <br>
    <br>
    <form class="row g-3">
        <div class="col-md-6">
            <label for="fname" class="form-label">First Name</label>
            <input type="text" class="form-control" id="fname">
          </div>
          <div class="col-md-6">
            <label for="lname" class="form-label">Password</label>
            <input type="text" class="form-control" id="lname">
          </div>
        <div class="col-md-6">
          <label for="inputEmail4" class="form-label">Email</label>
          <input type="email" class="form-control" id="inputEmail4">
        </div>
        <div class="col-md-6">
          <label for="phoneno" class="form-label">Phone Number</label>
          <input type="text" class="form-control" id="phoneno">
        </div>
        <div class="col-12">
          <label for="inputAddress" class="form-label">Address</label>
          <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
        </div>
        <div class="col-md-6">
          <label for="inputCity" class="form-label">City</label>
          <input type="text" class="form-control" id="inputCity">
        </div>
        <div class="col-md-4">
          <label for="inputState" class="form-label">State</label>
          <input type="text" class="form-control" id="inputState">
          
        </div>
        <div class="col-md-2">
          <label for="inputZip" class="form-label">Zip</label>
          <input type="text" class="form-control" id="inputZip">
        </div>
        <div class="col-12">
          <!-- <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Check me out
            </label>
          </div> -->
        </div>
        <label for="gender" class="form-label">Gender</label>
        <div id="gender" class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="samename" id="inlineCheckbox1" value="male">
            <label class="form-check-label" for="inlineCheckbox1">Male</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="samename" id="inlineCheckbox2" value="female">
            <label class="form-check-label" for="inlineCheckbox2">Female</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="samename" id="inlineCheckbox3" value="other" >
            <label class="form-check-label" for="inlineCheckbox3">Other</label>
          </div>
        

          <div class="d-grid gap-2">
            <button class="btn" type="button" onclick=showInput();>Submit</button>

          
            
          </div>
          <hr>
          <h3>Form Response:</h3>
          <p><span id='display'></span></p>
          <p><span id='display1'></span></p>
          <p><span id='display2'></span></p>
          <p><span id='display3'></span></p>
          <p><span id='display4'></span></p>
          <p><span id='display5'></span></p>
          <p><span id='display6'></span></p>
          <p><span id='display7'></span></p>
          
          

      </form>
    
      

      
</body>
</html>